<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Allant de l'élaboration de maquettes à la mise en place d'une solution de déploiement de votre projet, venez découvrir mes compétences de développeur full stack"
    />
    <title>Portfolio - Nicolas Mafféïs</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
